<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Ubuntu;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      
        <div class="row">
          <div class="col-50">
            <title>toxi client</title>
            <label for="fname"><i class="fa fa-user"></i> Повне ім'я</label>
            <input type="text" id="fname" name="firstname" placeholder="Данил миланов">
            <label for="email"><i class="fa fa-envelope"></i> Електронна пошта
</label>
            <input type="text" id="email" name="email" placeholder="danilmilanov@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Адреса</label>
            <input type="text" id="adr" name="address" placeholder="Вулиця пушкіна будинок колотушкина">
            <label for="city"><i class="fa fa-institution"></i> Місто</label>
            <input type="text" id="city" name="city" placeholder="Україна">
              </div>
              <div class="col-50">
                <label for="zip">Зип-код</label>
                <input type="text" id="zip" name="zip" placeholder="1000-7">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Оплата</h3>
            <label for="fname">
Приймаються картки</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">
Ім'я на картці</label>
            <input type="text" id="cname" name="cardname" placeholder="Данил миланов">
            <label for="expmonth">
Експлуатаційний місяць</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Листопад">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Рік досвіду</label>
                <input type="text" id="expyear" name="expyear" placeholder="2023">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Наші послуги
      <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Клієнт на 30 днів</a> <span class="price">Ціна: 299 р</span></p>
      <p><a href="#">Клієнт на 90 днів</a> <span class="price">Ціна: 388 р</span></p>
      <p><a href="#">Клієнт на 365 днів</a> <span class="price">Ціна: 472 р</span></p></p>
    </div>
  </div>
</div>

</body>
</html>
